{
  "name": "neo-engine-5",
  "version": "5.0.0",
  "description": "Bot WhatsApp multi-appareil NEO ENGINE 5, stable et modulable",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name neo-engine-5 --attach",
    "stop": "pm2 stop neo-engine-5",
    "restart": "pm2 restart neo-engine-5"
  },
  "keywords": ["NEO ENGINE 5", "Whatsapp", "Baileys", "Bot", "Multi-device"],
  "author": "NEO",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "sequelize": "^6.37.0",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6",
    "express": "^4.18.2",
    "file-type": "^18.5.0"
  }
}
